<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="theme.myDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="selectButton" parent="Theme.PlayEasy">
        <item name="android:background">@drawable/button_round_corner</item>
        <item name="android:height">20dp</item>
        <item name="android:width">50dp</item>
    </style>


</resources>