<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/myInformationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImage"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="175dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="176dp"
        app:civ_border_color="@color/colorPoint"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInformationToolbar"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/myPageEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:text="이메일"
        android:textColor="@color/colorPoint"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImage" />

    <TextView
        android:id="@+id/myEmail"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myPageEmailTitle"
        app:layout_constraintTop_toBottomOf="@+id/myImage" />

    <TextView
        android:id="@+id/myPageMyNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="이름"
        android:textColor="@color/colorPoint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/myPageEmailTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageEmailTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageEmailTitle" />

    <EditText
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="임규산"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/myEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myEmail"
        app:layout_constraintTop_toBottomOf="@+id/myEmail" />

    <TextView
        android:id="@+id/myPageMyAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="나이"
        android:textColor="@color/colorPoint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyNameTitle"
        app:layout_constraintStart_toStartOf="@+id/myPageMyNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyNameTitle" />

    <EditText
        android:id="@+id/myAge"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="30"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/myName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myName"
        app:layout_constraintTop_toBottomOf="@+id/myName" />

    <TextView
        android:id="@+id/myPageMyTeamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="소속 팀"
        android:textSize="20dp"
        android:textColor="@color/colorPoint"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyAgeTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyAgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyAgeTitle" />

    <TextView
        android:id="@+id/myTeam"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:hint="클릭 후 검색 해주세요"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myAge"
        app:layout_constraintTop_toBottomOf="@+id/myAge" />

    <TextView
        android:id="@+id/myPageMyPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="번호"
        android:textColor="@color/colorPoint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyTeamTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyTeamTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyTeamTitle" />

    <EditText
        android:id="@+id/myPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:hint="01089740000"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/myTeam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myTeam"
        app:layout_constraintTop_toBottomOf="@+id/myTeam" />

    <TextView
        android:id="@+id/myPageMyInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="자기 소개"
        android:textColor="@color/colorPoint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyPhoneTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyPhoneTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyPhoneTitle" />

    <EditText
        android:id="@+id/myDescription"
        android:layout_width="370dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="자기 소개 글을 써주세요"
        android:inputType="textPersonName"
        android:lines="2"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyInformationTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyInformationTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyInformationTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>