<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="오늘의 매치"
        android:enabled="true"/>

    <item
        android:id="@+id/register"
        android:icon="@drawable/create"
        android:title="작성"
        android:enabled="true"
        />

    <item
        android:id="@+id/myMatch"
        android:icon="@drawable/list"
        android:title="나의 매치"
        android:enabled="true" />

    <item
        android:id="@+id/myPage"
        android:icon="@drawable/user"
        android:title="마이페이지"
        android:enabled="true" />
</menu>