<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/myInformationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImage"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="137dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="137dp"
        app:civ_border_color="@color/colorPoint"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInformationToolbar"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/myPageEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="이메일"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#ae0c37"
        android:lineSpacingExtra="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImage" />

    <TextView
        android:id="@+id/myEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/edit_text_bottomline"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:hint="abcdef@naver.com"
        android:textColor="#61000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/myPageEmailTitle"
        app:layout_constraintTop_toTopOf="@+id/myPageEmailTitle" />

    <TextView
        android:id="@+id/myPageMyNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="이름"
        android:textColor="#ae0c37"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myPageEmailTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageEmailTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageEmailTitle" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bottomline"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:privateImeOptions="defaultInputmode = korean"
        android:hint="홍길동"
        android:textColor="#61000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myEmail"
        app:layout_constraintStart_toStartOf="@+id/myEmail"
        app:layout_constraintTop_toTopOf="@+id/myPageMyNameTitle" />

    <TextView
        android:id="@+id/myPageMyAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="나이"
        android:textColor="#ae0c37"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyNameTitle"
        app:layout_constraintStart_toStartOf="@+id/myPageMyNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyNameTitle" />

    <EditText
        android:id="@+id/myAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:hint="0"
        android:textColor="#61000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:background="@drawable/edit_text_bottomline"
        app:layout_constraintEnd_toEndOf="@+id/myName"
        app:layout_constraintStart_toStartOf="@+id/myName"
        app:layout_constraintTop_toTopOf="@+id/myPageMyAgeTitle" />

    <TextView
        android:id="@+id/myPageMyTeamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="소속 팀"
        android:textColor="#ae0c37"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyAgeTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyAgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyAgeTitle" />

    <EditText
        android:id="@+id/myTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bottomline"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:privateImeOptions="defaultInputmode = korean"
        android:hint="레알 마드리드"
        android:textColor="#61000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myAge"
        app:layout_constraintStart_toStartOf="@+id/myAge"
        app:layout_constraintTop_toTopOf="@+id/myPageMyTeamTitle" />

    <TextView
        android:id="@+id/myPageMyPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="번호"
        android:textColor="#ae0c37"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyTeamTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyTeamTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyTeamTitle" />

    <EditText
        android:id="@+id/myPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bottomline"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="phone"
        android:lineSpacingExtra="8sp"
        android:hint="010-0000-0000"
        android:textColor="#61000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myTeam"
        app:layout_constraintStart_toStartOf="@+id/myTeam"
        app:layout_constraintTop_toTopOf="@+id/myPageMyPhoneTitle" />

    <TextView
        android:id="@+id/myPageMyInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="자기 소개"
        android:textColor="#ae0c37"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/myPageMyPhoneTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyPhoneTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyPhoneTitle" />

    <EditText
        android:id="@+id/myDescription"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_bottomline"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="자기 소개 글을 써주세요"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:lines="3"
        android:privateImeOptions="defaultInputmode = korean"
        android:textColor="#61000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myPageMyInformationTitle"
        app:layout_constraintTop_toBottomOf="@+id/myPageMyInformationTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>