<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/applyTeamMemberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="참석인원"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/applyTeamMember"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/textview_round_corner"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="6"
        android:inputType="number"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="6sp"
        android:textColor="#7f7f7f"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/applyTeamMemberTitle"
        app:layout_constraintTop_toBottomOf="@+id/applyTeamMemberTitle" />

    <TextView
        android:id="@+id/applyTeamMemberCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="6sp"
        android:text="명"
        android:textColor="#404040"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/applyTeamMember"
        app:layout_constraintStart_toEndOf="@+id/applyTeamMember"
        app:layout_constraintTop_toTopOf="@+id/applyTeamMember" />

    <Button
        android:id="@+id/applyTeamButton"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="72dp"
        android:text="확인"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#000000"
        android:lineSpacingExtra="7sp"
        android:gravity="center"
        android:background="@color/colorPoint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyTeamMember" />

</androidx.constraintlayout.widget.ConstraintLayout>