<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/applyUserMemberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="참석인원"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/applyUserMember"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="6"
        android:inputType="number"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/applyUserMemberCountTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyUserMemberTitle" />

    <TextView
        android:id="@+id/applyUserMemberCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="명"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/applyUserMember"
        app:layout_constraintStart_toEndOf="@+id/applyUserMember" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyUserButton"
        android:layout_width="402dp"
        android:layout_height="74dp"
        android:layout_marginBottom="5dp"
        android:text="확인"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>