<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myMatchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:text="나의 매치 정보"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myMatchTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:tabSelectedTextColor="@color/black"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabIndicator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/registerMyMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 등록한 매치"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/applyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 신청 현황"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myMatchViewpager"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myMatchTab">

    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>