<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:contentPadding="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registerMatchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="4sp"
            android:text="2020.06.20"
            android:textColor="#bf212121"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registerMatchTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="4sp"
            android:text="10:00 ~ 12:00"
            android:textColor="#bf212121"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/registerMatchDate"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/registerMatchPlace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="용산 아이파크몰 4구장"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="#bf212121"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerMatchDate" />

        <TextView
            android:id="@+id/registerMatchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="4sp"
            android:textColor="#80212121"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerMatchPlace" />

        <TextView
            android:id="@+id/registerMatchContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="4sp"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerMatchType" />

        <TextView
            android:id="@+id/confirmApplyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="지원 현황 확인하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/registerMatchEnd" />

        <TextView
            android:id="@+id/registerMatchEnd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="5sp"
            android:text="마감하기"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/registerMatchId"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>