<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:contentPadding="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userCircleImageView"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userStatusName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="7sp"
            android:text="유저 이름"
            android:textColor="#de000000"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/userCircleImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userStatusMemberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="16dp"
            android:text="참석 인원 : "
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:textColor="#8a000000"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/userCircleImageView"
            app:layout_constraintTop_toBottomOf="@+id/userStatusName" />

        <TextView
            android:id="@+id/userStatusMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="6명"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:textColor="#8a000000"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/userStatusMemberTitle"
            app:layout_constraintTop_toTopOf="@+id/userStatusMemberTitle" />

        <TextView
            android:id="@+id/userStatusPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="16dp"
            android:text="전화번호 : 010-8631-0498"
            app:layout_constraintStart_toEndOf="@+id/userCircleImageView"
            app:layout_constraintTop_toBottomOf="@+id/userStatusMemberTitle" />

        <TextView
            android:id="@+id/userStatusContinue"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="31dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="신청중"
            android:textColor="#db2391"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/userStatusOk"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="4dp"
            android:text="승인"
            app:layout_constraintEnd_toStartOf="@+id/userStatusX"
            app:layout_constraintTop_toBottomOf="@+id/userStatusPhone" />

        <Button
            android:id="@+id/userStatusX"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:text="거절"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userStatusOk" />

        <TextView
            android:id="@+id/userApplicationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>